# book-details

./: pom.xml
src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/resources/: mpowerd_schema.graphqls
